<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .box{
            margin: 0 auto;
            margin-top: 1em;
        }

        h1{
            background-color: #dcd7c9;
            color: black;
        }

        .peep{
            display: flex;
            flex-wrap: wrap;
            margin: 1em 0;
        }

        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul > li{
            list-style-type: none;
        }

        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <!--This is the header logo and nav bar will display here-->
    <header>
        <img src="logo.jpg" alt="logo">
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="evidence.html">Evidence</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="resources.html">Resources</a></li>
        </nav>
    </header>
    <div class="box">
        <h1>About Us</h1>

        <div class="peeps">
            <div class="peep">
                <img src="creator1.jpg" alt="Michael Rod.">
                <div class="info">
                    <h3>Michael Rodriguez</h3>
                    <ul>
                        <li>Junior at Millennium High School</li>
                        <li>Creator</li>
                        <li>Designer</li>
                        <li>Mastermind</li>
                    </ul>
                </div>
            </div>

            <div class="peep">
                <img src="creator2.jpg" alt="Donald rump">
                <div class="info">
                    <h3>Donald Rump</h3>
                    <p>“I have the best words.”</p>
                </div>
            </div>

            <div class="peep">
                <img src="creator3.jpg" alt="Donald rump">
                <div class="info">
                    <h3>Obama ??</h3>
                    <p>"Three words: Vice President Oprah."</p>
                </div>
            </div>

            <div class="peep">
                <img src="creator4.jpg" alt="Donald rump">
                <div class="info">
                    <h3>Sleepy Joe</h3>
                    <p>“I’ve always been a little wild.”</p>
                </div>
            </div>

        </div>

    </div>
</body>
</html>