*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #3f4f44;
}

header{
    height: 5em;
    background-color: #2c3930;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

header > img{
    width: 80px;
    padding: 0em 0 0 1em;
}

nav{
    display: flex;
}

nav li{
    list-style-type: none;
    margin: 1em;
}

a{
    text-decoration: none;
    color: white;
}

img{
    display:block;
}

.hero-image{
    display: flex;
    height: 80vh;
    width: 99vw;
    background-color: grey;
}

main{
    background-color: #3f4f44;
    height: auto;
}

h1{
    text-align: center;
    background-color: #3f4f44;
    text-decoration: underline;
    padding: 1em;
    color: #F5F5F5;
}

.info{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    place-content:center;
    gap: 2em;
    margin: 0 .5em 0 .8em;
    height: auto;
}

.box{
    display:flex;
    flex-direction: column;
    background-color: #dcd7c9;
    border-radius: 10px;
    text-align: center;
    max-width: 700px;
    height: auto;
    padding: .5em;
    box-shadow: 2px 2px 4px black;
}

.homeimg{
    max-width: 400px;
    margin: 0 auto;
}

h2{
    margin: .5em;
    border-bottom: 3px dotted black;
    border-left:none;
    border-right: none;
    border-top: none;
    text-align: center;

}

.box p{
    font-size: larger;
    padding: .5em;
}

span{
    font-size: medium;
}

span a{
    color: black;
    font-size: medium;
    text-decoration: underline;
}

#creators{
    margin: 1em auto;
}

.photos{
    display:flex;
    margin: .5em auto;
}

.photos > img{
    width: 100px;
    margin: 0 1em;
}

#creators > span{
    display: flex; 
    font-size: small;
    margin: 0 auto;
}

.names > p{
    margin: 0 1.5em 0 1.5em;
}

footer{
    background-color: #2c3930;
    text-align: center;
    padding: .5em;
}